<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:paddingLeft="0dp"
    android:padding="0dp"
    android:paddingRight="0dp"
    android:paddingBottom="0dp"
    tools:context=".ViewAlpr">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/previewcam"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <com.tnc.alpr.DrawView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/drawcam"
            android:background="@android:color/transparent">
        </com.tnc.alpr.DrawView>

        <Button
            android:layout_width="90dip"
            android:layout_height="90dip"
            android:id="@+id/btake"
            android:background="@drawable/circle"
            android:layout_gravity="center_horizontal|bottom" />

        <com.tnc.alpr.CustomEditText
            android:layout_width="match_parent"
            android:layout_height="193dp"
            android:id="@+id/viewPlate"
            android:textAlignment="center"
            android:textColor="#29394e"
            android:textSize="40sp"
            android:textStyle="bold"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:background="#00ffffff"
            android:singleLine="true"
            android:layout_gravity="left|center_vertical" />

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:id="@+id/rl1"
        android:background="#00000000"
        android:paddingRight="0dp"
        android:paddingLeft="0dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">


        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/bclose"
            android:background="@drawable/close_clip"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true" />

        <Button
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:id="@+id/breturn"
            android:alpha="1"
            android:textAlignment="center"
            android:visibility="visible"
            android:adjustViewBounds="false"
            android:background="@drawable/angle_left_png"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:padding="50dp"
            android:layout_alignParentTop="false"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true" />
    </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:id="@+id/rl11"
            android:background="#00000000"
            android:paddingRight="50dp"
            android:paddingLeft="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="false"
            android:paddingBottom="20dp"
            android:gravity="bottom|end"
            android:layout_alignParentEnd="false"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="false"
            android:layout_alignParentRight="true"
            android:layout_alignWithParentIfMissing="true"
            android:layout_centerInParent="true">

            <Button
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/bprofile"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:background="@drawable/account_box_png"
            android:padding="10dp"
            android:layout_centerInParent="true" />

            <Button
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/bchat"
            android:background="@drawable/speaker_notes_png"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_alignParentStart="true"
            android:foregroundGravity="bottom"
            android:layout_centerInParent="true" />

            <Button
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:id="@+id/bpay"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:background="@drawable/credit_card_png"
                android:layout_alignParentTop="false"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="false"
                android:layout_alignParentBottom="false"
                android:layout_alignParentLeft="false"
                android:layout_alignParentRight="false"
                android:layout_alignWithParentIfMissing="false"
                android:singleLine="false"
                android:layout_centerVertical="true" />

        </RelativeLayout>

        <ProgressBar
        style="@style/CustomProgressBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>